# Genesis64

./: .gitignore  Genesis64.sln  README.md  desktop.ini
Genesis64/: Genesis64.csproj  Notes.txt  Program.cs  bundleconfig.json  compilerconfig.json  libman.json  tsconfig.json
Genesis64/AppCode/: Tools.cs
Genesis64/Controllers/: HomeController.cs
Genesis64/Genesis64/: G64Basic.ts  G64Colors.ts  G64Memory.ts  Genesis64.ts  Petscii.ts  basic.ts
Genesis64/Genesis64/Tools/: BitHelper.ts  Check.ts  CodeHelper.ts  Helper.ts  MersenneTwister.ts  MiniFSM.ts  Tools.ts
Genesis64/Genesis64/Types/: BasicCommand.ts  BasicProgram.ts  Command.ts  ErrorCodes.ts  Token.ts  token.ts
Genesis64/Models/: ErrorViewModel.cs
Genesis64/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Genesis64/Pages/Shared/: _Layout.cshtml
Genesis64/Properties/: launchSettings.json
Genesis64/Sources/Scss/: site.scss
Genesis64/Sources/Scss/fonts/: Asap Condensed.scss  C64 Pro Mono.scss  Courier Prime.scss  _asapcondensed.scss
Genesis64/Sources/Snippets/: let.txt  preparse.txt  test - Kopieren.txt  test.txt  up_up_and_away.txt
Genesis64/Sources/css/: fonts.css  g64_colors.css  g64_editor.css
Genesis64/Views/: _ViewImports.cshtml
Genesis64/Views/Home/: Index.cshtml
Genesis64/Views/Shared/: _Layout.cshtml
Genesis64/wwwroot/css/: genesis64.css  genesis64.min.css  site.css  site.min.css
Genesis64/wwwroot/js/: Genesis64.js  Genesis64.js.map  genesis64.js  genesis64.js.map  genesis64.min.js  site.js
